{
  "_from": "rating",
  "_id": "rating@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-hcsYQMf+iLc/gYUUlTmGwcAPIrg=",
  "_location": "/rating",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "rating",
    "name": "rating",
    "escapedName": "rating",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rating/-/rating-0.1.0.tgz",
  "_shasum": "85cb1840c7fe88b73f818514953986c1c00f22b8",
  "_spec": "rating",
  "_where": "C:\\Users\\ukazm\\WebstormProjects\\ServerApp",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/rating/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "contains": "~0.1.1"
  },
  "deprecated": false,
  "description": "Star rating widget.",
  "devDependencies": {
    "insert-css": "0.0.0"
  },
  "homepage": "https://github.com/juliangruber/rating",
  "keywords": [
    "star",
    "rating",
    "widget",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rating",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/rating.git"
  },
  "version": "0.1.0"
}
